1487565312367	Delete element
1487567709598	Rename field 'lblcorreo'
1487567723571	Rename field 'txtcorreo'
1487607498942	Rename field 'btnnombre'
1487607535657	Rename field 'radioNombre'
1487607550081	Rename field 'txtnombre'
1487611289333	Rename field 'radioNombre'
1487611301836	Rename field 'txtnombre'
1487611316382	Rename field 'btnnombre'
1487612182251	Delete element
1487626904611	Rename field 'txtfecha'
1487626914096	Rename field 'lblfecha'
1487732056488	Rename field 'idlocal'
1487863721962	Rename field 'panelCentro'
1487864005651	Rename field 'tableCliente'
1487878584404	Rename field 'vista'
1487896197802	Delete element
1487896202217	Delete element
1487898853680	Rename field 'empleado'
1487964385606	Delete element
1488037090562	Delete element
1488037110900	Delete element
1488149474242	Delete element
