1488312445934	Rename local variable 'lisCliente'
1488312463977	Rename local variable 'cliente'
1488314112256	Rename local variable 'lisEmpleado'
1488321947063	Rename field 'radioCedula'
1488321965688	Rename field 'radioNombre2'
1488321974823	Rename field 'radioCedula2'
1488321993945	Rename field 'radioApellido2'
1488322003643	Rename field 'txtcedula'
1488322014685	Rename field 'txtapellido'
1488322031497	Rename field 'btnnombre2'
1488322041030	Rename field 'btncedula2'
1488322051086	Rename field 'btnapellido2'
1488322728304	Rename field 'tableCliente2'
1488322741056	Rename field 'clientes2'
