1487522919898	Delete elements
1487522926123	Delete elements
1487522930804	Delete elements
1487531424995	Rename type 'Tabla_Consulta_Producto'
1487531524613	Rename type 'Tablas'
1487627001096	Delete element
1487634728531	Encapsulate field 'codigoProducto'
1487797455698	Delete element
1487828162521	Delete element
1487829181648	Rename resource 'desactivr.jpeg'
1487866120972	Delete element
1487866132861	Copy compilation units
1487866163856	Delete elements
1487879925614	Delete element
1487880123472	Encapsulate field 'estadoPro'
1487880130880	Encapsulate field 'serie'
1487880139503	Encapsulate field 'color'
1487880150297	Encapsulate field 'estadoDetPro'
1487913356271	Delete element
1487913507025	Delete element
1487913514472	Rename type 'Tabla_Producto_Estado'
1487955716363	Encapsulate field 'detalle'
